# RecipeJoy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipejoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipejoy/: MainActivity.kt
app/src/main/java/com/example/recipejoy/data/local/: AppDatabase.kt
app/src/main/java/com/example/recipejoy/data/local/dao/: RecipeDao.kt  RecipeTypeDao.kt
app/src/main/java/com/example/recipejoy/data/local/entity/: RecipeEntity.kt  RecipeTypeEntity.kt
app/src/main/java/com/example/recipejoy/data/model/: Ingredient.kt  IngredientUnit.kt  Recipe.kt  RecipeType.kt
app/src/main/java/com/example/recipejoy/data/repository/: RecipeRepository.kt  RecipeTypeRepository.kt
app/src/main/java/com/example/recipejoy/ui/components/: RecipeCard.kt  RecipeTypeDropdown.kt  RecipeTypeSpinner.kt
app/src/main/java/com/example/recipejoy/ui/navigation/: Nav.kt  NavGraph.kt
app/src/main/java/com/example/recipejoy/ui/screen/: AddRecipeScreen.kt  EditRecipeScreen.kt  EditRecipeViewModel.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipejoy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipejoy/utils/: Constants.kt  DatabaseLoader.kt  ImageUtils.kt
app/src/main/res/drawable/: placeholder_recipe.xml
app/src/main/res/raw/: recipes.json  recipetypes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipejoy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
